<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">just java</string>
    <string name="toppings">الاضافات</string>
    <string name="Happy_Drink">مشروب سعيد</string>
    <string name="whipped_cream">الكريمه المخفوقه</string>
    <string name="chocolate">الشوكولاته</string>
    <string name="quantity">الكمية</string>
    <string name="price">السعر</string>
    <string name="order">طلب</string>
    <string name="name">الأسم</string>
</resources>